# mirror-webapp

./: .firebaserc  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  appsettings.Production.json  appsettings.json  firebase.json  npm-shrinkwrap.json  package-lock.json  package.json  run.js  server.deps.json  starter-kit.userprefs  test.js  web.config  webpack.config.js
client/: main.js  reducer.js  router.js  routes.json  store.js
client/Firebase/: setup.js
client/actions/: petActions.js  postsActions.js  testActions.js  tweetsActions.js  usernameActions.js  weatherActions.js
client/components/Button/: Button.js
client/components/Layout/: Header.css  Header.js  Layout.css  Layout.js  Logo.js  Navigation.js
client/components/Link/: Link.js
client/components/News/: News.js
client/components/Pet/: App.js  CreatePet.js  Header.js  Pet.js  PetComponent.js  PetControlTop.js  PetDetail.js  PetDies.js  PetHealth.js  PetList.js  PetModel.js
client/components/PetComp/: App.js  Counter.css  Counter.js  PetComp.js
client/components/Time/: Test.js  Time.js
client/components/Username/: Username.js
client/components/Weather/: Weather.js
client/components/Weather/weatherIcons/: bigRain.js  cloud.js  mist.js  snowflake.js  sunny.js
client/components/kendoui/: package.json  tsconfig.json
client/components/kendoui/js/: jszip.min.js  kendo.dataviz.barcode.min.js  kendo.dataviz.min.js  kendo.dataviz.mobile.min.js  kendo.mobile.min.js  kendo.web.min.js  pako_deflate.min.js
client/firebase/: setup.js
client/firebase/functions/: index.js
client/reducers/: allReducers.js  petReducer.js  postsReducer.js  testReducer.js  tweetsReducer.js  usernameReducer.js  weatherReducer.js
client/utils/: routes-loader.js  tsconfig.json
client/utils/firebase/: .firebaserc
client/utils/functions/: index.js  package-lock.json  package.json
client/utils/js/: angular.min.js  jszip.min.js  kendo.all.min.js  kendo.mobile.view.min.js  kendo.spreadsheet.min.js
client/views/Landing/: Landing.js
client/views/about/: About.js
client/views/error/: ErrorPage.css  ErrorPage.js
client/views/gridExample/: GridExample.js  package.json
client/views/home/: Home.js  technologies.json
client/views/landing/: Landing.js
client/views/news/: App.js  Counter.js  News.js  package.json
client/views/pet/: Pet.js  package.json
client/views/time/: Time.js
client/views/weather/: Weather.js
docs/: routing-and-navigation.md
docs/recipes/: how-to-integrate-material-design-lite.md
functions/: index.js  package-lock.json
public/: crossdomain.xml
server/: DesignTimeDbContextFactory.cs  SessionExtensionHelper.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  server.csproj
server.test/: SampleTest.cs  server.test.csproj  xunit.cs
server/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
server/Migrations/: 20171203222054_FirstMigrate.Designer.cs  20171203222054_FirstMigrate.cs  20171203222304_SecondMigrate.Designer.cs  20171203222304_SecondMigrate.cs  20171203225650_ThirdMigrate.Designer.cs  20171203225650_ThirdMigrate.cs  20171204152236_AzureDeployment.Designer.cs  20171204152236_AzureDeployment.cs  DatabaseContextModelSnapshot.cs
server/Models/: Component.cs  DatabaseContext.cs  User.cs
server/Views/Home/: Index.cshtml
(+25 files in other folders)
