<Properties StartupConfiguration="{F951ECB5-132F-4A28-8DA7-66E35356344B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="server.test/xunit.cs">
    <Files>
      <File FileName="server/appsettings.json" Line="1" Column="1" />
      <File FileName="server/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="server/appsettings.Production.json" Line="1" Column="1" />
      <File FileName="server/DesignTimeDbContextFactory.cs" Line="1" Column="1" />
      <File FileName="server.test/SampleTest.cs" Line="27" Column="1" />
      <File FileName="server.test/xunit.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>